# openweather

./: README.md  pom.xml
src/main/java/: HttpService.java  Location.java  WeatherConverter.java
src/main/java/de/ossi/: Coord.java  CurrentWeather.java  CurrentWeatherConverter.java  ForecastConverter.java  HttpService.java  OpenWeatherEndpoint.java  OpenWeatherService.java  WeatherConverter.java  WeatherService.java  Wind.java
src/main/java/de/ossi/injection/: BasicModule.java  CurrentWeatherModule.java  ForecastModule.java  HttpClientModule.java  WeatherModule.java
src/main/java/de/ossi/json/: KelvinToCelsiusConverter.java  LocalDateTimeDeserializer.java
src/main/java/de/ossi/model/: Coord.java  CurrentWeather.java  CurrentWeatherConverter.java  ForecastConverter.java  Main.java  Root.java  Sys.java  Weather.java  WeatherConverter.java  Wind.java
src/main/java/de/ossi/model/currentweather/: Coord.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/de/ossi/model/forecast/: City.java  Forecast.java
src/main/java/de/ossi/openweather/: HttpClientConfig.java  OpenweatherApplication.java  WeatherController.java  WeatherConverter.java  WeatherService.java
src/main/java/de/ossi/openweather/injection/: HttpClientModule.java
src/main/java/de/ossi/openweather/json/: KelvinToCelsiusConverter.java  LocalDateTimeDeserializer.java
src/main/java/de/ossi/openweather/model/: WeatherConverter.java
src/main/java/de/ossi/openweather/model/currentweather/: Coord.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/de/ossi/openweather/model/forecast/: City.java  Forecast.java
src/main/java/de/ossi/service/: CurrentWeatherService.java  ForecastService.java  WeatherService.java
src/main/java/model/: City.java  Coord.java  CurrentWeather.java  WeatherForecast.java  Wind.java
src/main/resources/: README.md
src/test/java/: HttpServiceIntegrationTest.java  HttpServiceTest.java  WeatherConverterTest.java
src/test/java/de/ossi/: CurrentWeatherConverterTest.java  ForecastConverterTest.java  HttpServiceIntegrationTest.java  HttpServiceTest.java  Injectable.java  OpenWeatherServiceIntegrationTest.java  OpenWeatherServiceTest.java  WeatherConverterTest.java  WeatherServiceIntegrationTest.java  WeatherServiceTest.java
src/test/java/de/ossi/model/: CurrentWeatherConverterTest.java  ForecastConverterTest.java
src/test/java/de/ossi/openweather/: CurrentWeatherConverterTest.java  Injectable.java  WeatherServiceIntegrationTest.java  WeatherServiceTest.java
src/test/java/de/ossi/openweather/model/: CurrentWeatherConverterTest.java
src/test/java/de/ossi/service/: CurrentWeatherServiceTest.java  WeatherServiceIntegrationTest.java
src/test/resources/: example.json  forecast.json
